<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="end"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/contentText"
		android:textAlignment="inherit"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/distanceText"
		android:paddingLeft="20dp"
		android:paddingRight="5dp"
		android:textColor="#FFFFFF"/>

	<Button
		android:layout_width="20dp"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="20dp"
		android:textSize="8sp"
		android:background="@drawable/button_rec"
		android:scaleX="0.8"
		android:scaleY="0.8"
		android:id="@+id/buttonRec"
		android:layout_marginRight="7dp"
		android:layout_marginLeft="5dp"/>

	<Button
		android:layout_width="20dp"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="20dp"
		android:textSize="8sp"
		android:background="@drawable/button_play"
		android:scaleX="0.8"
		android:scaleY="0.8"
		android:id="@+id/buttonPlay"
		android:layout_marginRight="7dp"/>

	<Button
		android:layout_width="20dp"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="20dp"
		android:textSize="8sp"
		android:background="@drawable/button_del"
		android:scaleX="0.8"
		android:scaleY="0.8"
		android:id="@+id/buttonDel"
		android:layout_marginRight="7dp"/>

</LinearLayout>

