<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="65dp"
	android:orientation="horizontal"
	android:gravity="end">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/contentText"
		android:textAlignment="inherit"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/distanceText"
		android:paddingLeft="20dp"
		android:paddingRight="5dp"
		android:textColor="#FFFFFF"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="&gt;"
		android:scaleX="0.6"
		android:scaleY="0.6"
		android:gravity="center"
		android:translationX="35dp"/>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:scaleX="0.5"
		android:scaleY="0.5"
		android:layout_gravity="center"
		android:translationX="10dp"
		android:translationY="-7dp"/>

</LinearLayout>

