<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#F0960F">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/positionText"
			android:text="@string/position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FCFCFC"
			android:textSize="18sp"/>

		<TextView
			android:id="@+id/infoText"
			android:text=""
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"/>

		<Switch
			android:id="@+id/positionSwitch"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

