<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#F0960F"
	android:gravity="center">

	<LinearLayout
		android:layout_height="130dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="top|left"
		android:layout_weight="1.0">

		<Switch
			android:id="@+id/positionSwitch"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="GPS"
			android:paddingLeft="10dp"
			android:textColor="#FFFFFF"
			android:textAlignment="inherit"
			android:paddingTop="0dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_weight="0.5">

		<TextView
			android:id="@+id/positionText"
			android:text="@string/position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FCFCFC"
			android:textSize="18sp"
			android:gravity="center"
			android:layout_gravity="center"/>

		<TextView
			android:id="@+id/infoText"
			android:text=""
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#000000"
		android:gravity="center"
		android:alpha="0.3">

		<TextView
			android:id="@+id/logText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

